<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <style>
        body {
            background-color: powderblue
        }
        #hh {
            color: blue;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 200%;

            padding: 100px ;
            border: 40 px solid magenta;
            margin: 20px ; 
        }

        p {
            color: darkblue;
            font-family: courier;
            font-size: 160%;
            background-color: white;

            padding: 100px ;
            border: 1 px solid darkorchid;
            margin: 20px ; 
        }
        #second{
            color:plum;
            margin: 20px;
            border: 5px solid cyan;
            padding: 150px ;
        }

        #third{
            color:darkmagenta;
            border: 10px solid crimson;
            padding: 50px ;
            margin: 20px; 

        }
        p.error {
            border: 2px dashed red;
            background-color: wheat;
            color: red
        }
        p.Sneaker{
            border: 5px dotted darkcyan;
            background-color: lightskyblue;
            color: blue
        }
    </style>
</head>
<body>
    <h1 id="hh">This is a heading.</h1>
    <p>This is a paragraph.</p>
    <p id="second">This is a second paragraph.</p>
    <p id="third">This is the third paragraph</p>

    <p class="error">Error 1</p>
    <p class="error">Error 2</p>
    <p>Error 3</p>

    <p class="Sneaker">Sneaker 1</p>
    <p class="Sneaker">Sneaker 2</p>
</body>
</html>
 





<!-- Create a web page regarding your hobbies
     Create a web page regarding your favorite movies
-->